quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=developer
quarkus.datasource.password=developer
quarkus.datasource.reactive.url=postgresql://localhost:5432/dev
quarkus.datasource.reactive.max-size=20
quarkus.live-reload.instrumentation=true